02Plugin/04.Plugin.FileCommunication/Plugin.SendTxt/ModuleForm.xaml

<hin:ModuleFormBase x:Class="Plugin.SendTxt.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
             xmlns:hout="clr-namespace:Heart.Outward;assembly=Heart"
             xmlns:local="clr-namespace:Plugin.SendTxt"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             Title="发送文本" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="通讯设置:" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="14"/>
            <ComboBox x:Name="_CommunicationSetting" Width="150" Height="30"  SelectionChanged="_CommunicationSetting_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="通讯备注:" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="14" />
            <TextBox x:Name="_CommunicationRemark" Width="150" Height="30" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="发送内容:" FontSize="14" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <TextBox x:Name="_Linksendtext" Width="150" Height="30" IsReadOnly="True"/>
            <Button x:Name="_LinkVariable" Width="30" Height="30" Margin="200,0,0,0" Click="_LinkVariable_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Margin="0,0,0,0" Source="link.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="_DeleteVariable" Width="30" Height="30" Margin="280,0,0,0" Click="_DeleteVariable_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Margin="0,0,0,0" Source="fork.png"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="结束符:" FontSize="14" VerticalAlignment="Center" Margin="61.8,0,0,0"/>
            <ComboBox x:Name="_CommunicationEndSymbol" Width="150" Height="30"  SelectionChanged="_CommunicationEndSymbol_SelectionChanged">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="\r"/>
            <ComboBoxItem Content="\n"/>
            <ComboBoxItem Content="\r\n"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <hin:ModuleFormBaseControl x:Name="_baseControl" />
        </Grid>
    </Grid>
</hin:ModuleFormBase>
