01Main/MyOS/CommunicationManagement.xaml

<Window x:Class="MyOS.CommunicationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
        xmlns:hout="clr-namespace:Heart.Outward;assembly=Heart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyOS"
        mc:Ignorable="d"
        Title="通讯管理" Height="550" Width="650" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="通讯列表" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="_CommunicationList" Grid.Row="0" Height="350" Width="230" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="_CommunicationList_SelectionChanged" CellEditEnding="_CommunicationList_CellEditEnding"  
                              CanUserAddRows="False" CanUserResizeColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="GotFocus" Handler="item_gotfocus"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" x:Name="_DeviceName" IsReadOnly="True" Binding="{Binding Key}" Width="110" />
                            <!--<DataGridTextColumn Header="备注" x:Name="_Remark" IsReadOnly="False" Binding="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="auto"  />-->
                            <DataGridTextColumn Header="状态" x:Name="_ConnectStatus" IsReadOnly="True" Binding="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="68" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="_connect" Click="_connect_click" IsChecked="False"  Width="18"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Name="deleteItem" Click="deleteItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <ComboBox Name="_AddDevice" Grid.Row="1" Width="100" Margin="0,0,0,0" SelectedValue="" Height="30" SelectionChanged="_AddDevice_SelectionChanged">
                        <ComboBoxItem Content="TCP服务端"/>
                        <ComboBoxItem Content="TCP客户端"/>
                        <ComboBoxItem Content="串口通讯"/>
                        <ComboBoxItem Content="UDP通讯"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Label Name="_remark" Grid.Column="1" Content="" Height="30" Width="150" Margin="260,0,0,420" FontSize="13" HorizontalContentAlignment="Center" />
            <CheckBox Grid.Row="0" x:Name="checkbox_IsSendByHex" Checked="_checkbox_IsSendByHex" Unchecked="_checkbox_NoSendByHex" Margin="80,0,230.2,429" Grid.Column="1" Content="16进制发送" />
            <CheckBox Grid.Row="0" x:Name="checkbox_IsReceivedByHex" Checked="_checkbox_IsReceivedByHex" Unchecked="_checkbox_NoReceivedByHex" Margin="80,135,230,296" Grid.Column="1" Content="16进制显示" />
            <Grid Grid.Column="1" Name="TCPServer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="发送数据" FontSize="15" Margin="10,0,325.2,109.4" />
                    <TextBox Name="_TCPServerSendData" TextWrapping="Wrap" Height="60" Margin="0,0,0,0" />
                    <Button x:Name="_TCPServerSendButton" Content="发送" Width="70" Margin="150,95,0,0" Click="TCPServerSend_Click"/>
                    <Button x:Name="_TCPServerSendClearButton" Content="清空" Width="70" Margin="320,95,0,0" Click="TCPServerSendClear_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="0,35,0,0" VerticalAlignment="Top" Width="414"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="接收数据" FontSize="15" Margin="10,0,320,120" Width="80" Height="30"/>
                    <TextBox Name="_TCPServerReceiveData" TextWrapping="WrapWithOverflow"  Height="90" Margin="0,0,0,10" AcceptsReturn="True" IsReadOnly="True"/>
                    <Button x:Name="_TCPServerReceiveClearButton" Content="清空" Width="70" Margin="320,120,0,0" Click="TCPServerReceiveClear_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="0,30,0,0" VerticalAlignment="Top" Width="414"/>
                </Grid>
                <Grid Grid.Row="2" Name="tcpserverinfo">
                    <TextBlock Text="本地端口:" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <xctk:IntegerUpDown x:Name="_TCPServerLocalport" Height="25" Width="90" Margin="80,69,220.2,66" Minimum="1" Value="8000" TextBoxBase.TextChanged="TCPServer_PortTextchanged"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="TCPClient">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="发送数据" FontSize="15" Margin="10,0,325.2,108.4" />
                    <TextBox Name="_TCPClientSendData" TextWrapping="Wrap" Height="60" Margin="0,0,0,0" />
                    <Button x:Name="_TCPClientSendButton" Content="发送" Width="70" Margin="150,95,0,0" Click="TCPClientSend_Click"/>
                    <Button x:Name="_TCPClientSendClearButton" Content="清空" Width="70" Margin="320,95,0,0" Click="TCPClientSendClear_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="0,35,0,0" VerticalAlignment="Top" Width="414"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="接收数据" FontSize="15" Margin="10,0,320,120" Width="80" Height="30"/>
                    <TextBox Name="_TCPClientReceiveData" TextWrapping="Wrap" Height="90" Margin="0,0,0,10" IsReadOnly="True"/>
                    <Button x:Name="_TCPClientReceiveClearButton" Content="清空" Width="70" Margin="320,120,0,0" Click="TCPClientReceiveClear_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="0,30,0,0" VerticalAlignment="Top" Width="414"/>
                </Grid>
                <Grid Grid.Row="2" Name="tcpclientinfo">
                    <TextBlock Text="目标IP:" FontSize="15" Margin="10,30,0,0" />
                    <TextBox x:Name="_TCPClientTargetIP" Width="130" Height="25" Margin="62,29,211.2,106" Text="127.0.0.1" TextChanged="TCPClient_IpTextChanged"/>
                    <TextBlock Text="目标端口:" FontSize="15" Margin="10,70,0,0" />
                    <xctk:IntegerUpDown x:Name="_TCPClientTargetPort" Height="25" Width="90" Margin="80,69,220.2,66" Minimum="1" Value="8000" TextBoxBase.TextChanged="TCPClient_PortTextChanged"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Name="Serial" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="发送数据" FontSize="15" Margin="10,0,324.2,108.4" />
                    <TextBox Name="_SerialSendData" TextWrapping="Wrap" Margin="0,36,-0.4,35.4" />
                    <Button x:Name="_SerialSendButton" Content="发送" Width="70" Margin="150,95,0,0" Click="SerialSend_Click"/>
                    <Button x:Name="_SerialSendClearButton" Content="清空" Width="70" Margin="320,95,0,0" Click="SerialSendClear_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="0,36,0,0" VerticalAlignment="Top" Width="403"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="接收数据" FontSize="15" Margin="10,0,320,120" Width="80" Height="30"/>
                    <TextBox Name="_SerialReceiveData" TextWrapping="Wrap" Height="90" Margin="0,0,0,10" IsReadOnly="True"/>
                    <Button x:Name="_SerialReceiveClearButton" Content="清空" Width="70" Margin="320,120,0,0" Click="SerialReceiveClear_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="0,30,0,0" VerticalAlignment="Top" Width="414"/>
                </Grid>
                <Grid Grid.Row="2" Name="serialInfo">
                    <TextBlock Text="串口号:" FontSize="13" Margin="10,0,0,110" HorizontalAlignment="Left" Height="30" Width="50" />
                    <ComboBox x:Name="_SerialPort" Width="100" Height="25" Margin="60,5,243.2,130" IsReadOnly="True" SelectedIndex="0" SelectionChanged="Serial_PortTextChanged"/>
                    <TextBlock Text="波特率:" FontSize="13" HorizontalAlignment="Left" Margin="10,40,0,0" />
                    <ComboBox Name="_SerialBaudRate" Width="100" Height="25" Margin="60,35,243.2,100" SelectedIndex="0" SelectionChanged="Serial_BaudRateTextChanged">
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                    </ComboBox>
                    <TextBlock Text="校验位:" FontSize="13" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,15,0,0" />
                    <ComboBox Name="_SerialCheckDigit" Width="100" Height="25" Margin="60,67,243.2,68" SelectedIndex="0" SelectionChanged="Serial_CheckDigitTextChanged">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>
                    </ComboBox>
                    <TextBlock Text="数据位:" FontSize="13" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,80,0,0" />
                    <ComboBox Name="_SerialDataDigit" Width="100" Height="25" Margin="60,100,243.2,35" SelectedIndex="3" SelectionChanged="Serial_DataDigitTextChanged">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                    <TextBlock Text="停止位:" FontSize="13" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,135,0,0" />
                    <ComboBox Name="_SerialStopDigit" Width="100" Height="25" Margin="60,130,243.2,5" SelectedIndex="0" SelectionChanged="Serial_StopDigitTextChanged">
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two"/>
                        <ComboBoxItem Content="OnePointFive"/>
                    </ComboBox>

                </Grid>
            </Grid>
        </Grid>
        <Button Name="_close" Content="关闭" Width="60" Height="30" Grid.Row="1" Margin="500,10,0,0" Click="_Close_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="643" Margin="0,450,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
