01Main/MyOS/DialogGlobalVariable.xaml

<Window x:Class="MyOS.DialogGlobalVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOS"
        mc:Ignorable="d"
        Title="全局变量定义" Height="500" Width="650" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_dataGrid" Grid.Column="0" CanUserSortColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="_dataGrid_MouseDoubleClick" CellEditEnding="_dataGrid_CellEditEnding" MouseDown="_dataGrid_MouseDown">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell"  BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="   类型   " Width="Auto" IsReadOnly="True" Binding="{Binding vType}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                    <DataGridTextColumn Header="    名称    " Width="Auto" IsReadOnly="True" Binding="{Binding vName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                    <DataGridTextColumn Header="        值        " Width="Auto" IsReadOnly="True" Binding="{Binding vValue}"  ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                    <DataGridTextColumn Header="                   备注                   " Width="Auto" IsReadOnly="True" Binding="{Binding vRemark}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Grid Background="AliceBlue" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Name="_buttonAddInt" Content="添加 Int" Margin="0,50,0,0"  Padding="0,0,0,0" Width="100" Height="25" FontSize="14" VerticalAlignment="Top" Click="_buttonAddInt_Click"/>
                <Button Name="_buttonAddDouble" Content="添加 Double" Margin="0,90,0,0"  Padding="0,0,0,0" Width="100" Height="25" FontSize="14" VerticalAlignment="Top" Click="_buttonAddDouble_Click"/>
                <Button Name="_buttonAddString" Content="添加 String" Margin="0,130,0,0"  Padding="0,0,0,0" Width="100" Height="25" FontSize="14" VerticalAlignment="Top" Click="_buttonAddString_Click"/>
                <Button Name="_buttonAddBool" Content="添加 Bool" Margin="0,170,0,0"  Padding="0,0,0,0" Width="100" Height="25" FontSize="14" VerticalAlignment="Top" Click="_buttonAddBool_Click"/>
                <Button Name="_buttonDelete" Content="删除" Margin="0,260,0,0"  Padding="0,0,0,0" Width="100" Height="25" FontSize="14" VerticalAlignment="Top" Click="_buttonDelete_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height ="40">
            <Button Name="_buttonSave" Content="确定" Margin="0,0,150,0" Width="100" FontSize="16" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="_buttonSave_Click"/>
            <Button Name="_buttonCancel" Content="取消" Margin="0,0,14,0" Width="100" FontSize="16" HorizontalAlignment="Right"  VerticalContentAlignment="Center" Click="_buttonCancel_Click"/>
        </Grid>   
    </Grid>
</Window>
