02Plugin/00.Plugin.Image/Plugin.ImageScript/ModuleForm.xaml

<hin:ModuleFormBase x:Class="Plugin.ImageScript.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
             xmlns:scil="clr-namespace:ScintillaNET;assembly=ScintillaNET"
             xmlns:local="clr-namespace:Plugin.ImageScript"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition  Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition  Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="_importButton" Content="导入" Grid.Column="0" VerticalContentAlignment="Center" Click="_importButton_Click"/>
                    <Button Name="_exportButton" Content="导出" Grid.Column="1" VerticalContentAlignment="Center" Click="_exportButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition  Height="6*"/>
                        <RowDefinition  Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition  Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="执行程序" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox  Name="_executeProcedureComboBox" Height="25" FontSize="15" Grid.Column="1" Margin="0,0,5,0" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="_executeProcedureComboBox_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="输入" Background="LightSkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        <DataGrid x:Name="_inputDataGrid" Grid.Row="1" CanUserSortColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="_inputDataGrid_MouseDoubleClick" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell"  BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称" Width="Auto" IsReadOnly="True" Binding="{Binding vName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                                <DataGridTextColumn Header="变量链接" Width="Auto" IsReadOnly="True" Binding="{Binding vLink}"  ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="输出" Background="LightSkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        <DataGrid x:Name="_outputDataGrid" Grid.Row="1" CanUserSortColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="_outputDataGrid_MouseDoubleClick" CellEditEnding="_outputDataGrid_CellEditEnding" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell"  BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称" Width="Auto" IsReadOnly="True" Binding="{Binding vName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                                <DataGridTextColumn Header="类型" Width="Auto" IsReadOnly="True" Binding="{Binding vType}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                                <DataGridTextColumn Header="值" Width="Auto" IsReadOnly="True" Binding="{Binding vValue}"  ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                                <DataGridTextColumn Header="备注" Width="Auto" IsReadOnly="True" Binding="{Binding vRemark}"  ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Name="_editProcedureComboBox" Grid.Row="0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="_editProcedureComboBox_SelectionChanged"/>
                <wfi:WindowsFormsHost  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <scil:Scintilla x:Name="_scintillaEditor" TextChanged="_scintillaEditor_TextChanged" ></scil:Scintilla>
                </wfi:WindowsFormsHost>
            </Grid>
        </Grid>
        <hin:ModuleFormBaseControl x:Name="_baseControl" Grid.Row="1" RunBtnVisibility="Visible"  />
    </Grid>
</hin:ModuleFormBase>
