01Main/Heart/Outward/ExpressionEdit.xaml

<Window x:Class="Heart.Outward.ExpressionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:Heart.Outward"
             mc:Ignorable="d" 
             Title="表达式编辑" Height="350" Width="650">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox  Name="_codeTextEditor" FontFamily="Consolas" FontSize="16" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="MintCream">
                <ListView x:Name="_moduleListView" BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="_moduleListView_SelectionChanged" >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="模块列表" Width="Auto" DisplayMemberBinding="{Binding mName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Background="AliceBlue" Margin="5,0,0,0">
                <Grid.Resources>
                    <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="_variableListView_DoubleClick" />
                    </Style>
                </Grid.Resources>
                <ListView x:Name="_variableListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource itemstyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="类型" Width="Auto" DisplayMemberBinding="{Binding vType}"/>
                            <GridViewColumn Header="名称" Width="Auto" DisplayMemberBinding="{Binding vName}"/>
                            <GridViewColumn Header="值" Width="Auto" DisplayMemberBinding="{Binding vValue}"/>
                            <GridViewColumn Header="备注" Width="Auto" DisplayMemberBinding="{Binding vRemark}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="_buttonCheck" Content="检查" Margin="0,5,285,5" Width="80" FontSize="14" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="_buttonCheck_Click"/>
            <Button Name="_buttonSave" Content="确定" Margin="0,5,150,5" Width="80" FontSize="14" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="_buttonSave_Click"/>
            <Button Name="_buttonCancel" Content="取消" Margin="0,5,14,5" Width="80" FontSize="14" HorizontalAlignment="Right"  VerticalContentAlignment="Center" Click="_buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
