02Plugin/00.Plugin.Image/Plugin.ImageGray/ModuleForm.xaml

<hin:ModuleFormBase x:Class="Plugin.ImageGray.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
             xmlns:hout="clr-namespace:Heart.Outward;assembly=Heart"
             xmlns:local="clr-namespace:Plugin.ImageGray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,0,10,0"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="AliceBlue" Grid.Column="0">
                <Button Name="SelectImage" Content="载入图像" Padding="1,1,1,1" Width="70" Height="24" Canvas.Top="286" Canvas.Left="44" Click="GetImage_Click" RenderTransformOrigin="1.381,0.924"/>
                <Button Name="ImageGray" Content="灰度化" Padding="1,1,1,1" Width="70" Height="24" Canvas.Top="286" Canvas.Left="171" Click="GrayImage_Click" RenderTransformOrigin="1.381,0.924"/>
                
                <Label Content="显示画布" Width="285" Canvas.Top="70" Canvas.Left="10" Background="DeepSkyBlue"/>
                <ComboBox Name="_displayCanvas" Width="240" Canvas.Top="100" Canvas.Left="10"/>
            </Canvas>
            <hout:HWindowFitExt x:Name="_hWinDisplay" Grid.Column="1"/>
        </Grid>
        <hin:ModuleFormBaseControl x:Name="_baseControl" Grid.Row="1" RunBtnVisibility="Visible"  />
    </Grid>
</hin:ModuleFormBase>
