02Plugin/00.Plugin.Image/Plugin.ImageAcquire/ModuleForm.xaml

<hin:ModuleFormBase x:Class="Plugin.ImageAcquire.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
             xmlns:hout="clr-namespace:Heart.Outward;assembly=Heart"
             xmlns:local="clr-namespace:Plugin.ImageAcquire"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,0,10,0"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0">
                <TabItem Header="基本参数">
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="采集模式" Grid.Row="0" Height="80" Margin="0,0,0.4,0" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="_SpecifyImage" Content="指定图像" Grid.Column="0" Click="_SelectSpecifyImage_Click" IsChecked="True" />
                                <RadioButton x:Name="_FileDirectory" Content="文件目录" Grid.Column="1" Click="_SelectFileDirectory_Click" />
                                <RadioButton x:Name="_Camera" Content="相机" Grid.Column="2" Click="_SelectCamera_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="指定图像" Grid.Row="1" Name="Specify">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="指定路径" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBox x:Name="_inputImage" Grid.Column="1"/>
                                <Button x:Name="_LinkImage" Height="20" Width="20" Grid.Column="2" BorderThickness="0" Click="_GetImage_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="link.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="_DeleteImage" Height="20" Width="20" Grid.Column="3" BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="fork.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="文件目录" Grid.Row="1" Name="Directory">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="选择文件夹" Margin="0,0,210,0"/>
                                    <TextBox x:Name="_FileDirectoryPath" Margin="0,0,0,0" Width="140"/>
                                    <Button x:Name="_BrowseDirectory" Margin="200,0,0,0" Width="25" Height="25" FontSize="13" Click="_browseDirectory_Click" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image Margin="0,0,0,0" Source="file.png"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <ListView x:Name="_ImageList" Grid.Row="2" SelectionChanged="_ImageList_SelectionChanged" >
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="索引" x:Name="_index" Width="auto" DisplayMemberBinding="{Binding Index}"/>
                                                <GridViewColumn Header="名称" x:Name="_name" Width="auto" DisplayMemberBinding="{Binding ImageName}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="相机模式" Grid.Row="2" Name="Camera">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="相机选择:" HorizontalAlignment="Left" FontSize="14"/>
                                    <ComboBox Name="_SelectCamera" Width="160" Margin="66,-2,0.4,7.2" SelectionChanged="_SelectCamera_SelectionChanged" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="92*"/>
                                        <ColumnDefinition Width="21*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="相机备注:" HorizontalAlignment="Left" FontSize="14" Margin="0,7,0,6.2"/>
                                    <TextBox x:Name="_CameraNote" Width="160" Margin="66,-8,0.4,7.2" IsReadOnly="True" Grid.ColumnSpan="2"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="采集模式:" HorizontalAlignment="Left" FontSize="14"/>
                                    <ComboBox Name="_Selectmode" Width="160" Margin="66,2,0.4,2.2" SelectedIndex="0">
                                        <ComboBoxItem Content="软件触发"/>
                                        <ComboBoxItem Content="硬件触发"/>
                                    </ComboBox>
                                </Grid>
                                <Grid x:Name="USB" Grid.Row="3">
                                    <TextBlock Text="曝光时间:" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,70"/>
                                    <TextBox x:Name="_Exposure" Width="100" Margin="74,-2,52.4,72.8" Height="30" VerticalContentAlignment="Bottom"  Text="3600" />
                                    <TextBlock Text="增益:" HorizontalAlignment="Left" FontSize="14" Margin="0,10,0,0" Height="30"/>
                                    <TextBox x:Name="_gain" Width="100" Height="30" Margin="74,28,52.4,42.8" VerticalContentAlignment="Bottom" Text="1"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="图像参数">
                    <GroupBox Header="图像参数">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="显示画布：" HorizontalAlignment="Left" FontSize="13" Margin="10,0,0,0" Grid.Row="0"/>
                            <ComboBox Name="_displayCanvas" Width="120" Height="30" Grid.Row="0" Margin="0,0,0,0"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
            <hout:HWindowFitExt x:Name="_hWinDisplay" Grid.Column="1"/>
        </Grid>
        <hin:ModuleFormBaseControl x:Name="_baseControl" Grid.Row="1" RunBtnVisibility="Visible" />
    </Grid>
</hin:ModuleFormBase>
