02Plugin/01.Plugin.Detect/Plugin.ImageGraytesting/ModuleForm.xaml

<hin:ModuleFormBase x:Class="Plugin.ImageGraytesting.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
             xmlns:hout="clr-namespace:Heart.Outward;assembly=Heart"
             xmlns:local="clr-namespace:Plugin.ImageGraytesting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,0,10,0"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="AliceBlue" Grid.Column="0">
                <Button Name="SelectImage" Content="载入图像" Padding="1,1,1,1" Width="70" Height="24" Canvas.Top="286" Canvas.Left="44" Click="GetImage_Click" RenderTransformOrigin="1.381,0.924"/>
                <Button Name="ImageGray" Content="灰度采集" Padding="1,1,1,1" Width="70" Height="24" Canvas.Top="286" Canvas.Left="171" Click="GrayImage_Click" RenderTransformOrigin="1.381,0.924"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="灰度值：" VerticalAlignment="Top" FontSize="26" Canvas.Left="10" Canvas.Top="169" Width="122" Height="37"/>
                <TextBlock x:Name="txbGray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontSize="26" Canvas.Left="137" Canvas.Top="169" Height="37"/>
            </Canvas>
            <hout:HWindowFitExt x:Name="_hWinDisplay" Grid.Column="1"/>
        </Grid>
        <hin:ModuleFormBaseControl x:Name="_baseControl" Grid.Row="1" RunBtnVisibility="Visible"  />
    </Grid>
</hin:ModuleFormBase>
