02Plugin/02.Plugin.Logic/Plugin.LogicCondition/ModuleForm.xaml

<hin:ModuleFormBase x:Class="Plugin.LogicCondition.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hin="clr-namespace:Heart.Inward;assembly=Heart"
             xmlns:local="clr-namespace:Plugin.LogicCondition"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="_conditionDataGrid" Grid.Row="0" CanUserSortColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="_conditionDataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"  BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="分支" Width="*" IsReadOnly="True" Binding="{Binding vBranch}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                <DataGridTextColumn Header="真值表达式" Width="*" IsReadOnly="True" Binding="{Binding vExpression}"  ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                <DataGridTextColumn Header="值" Width="*" IsReadOnly="True" Binding="{Binding vValue}"  ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <hin:ModuleFormBaseControl x:Name="_baseControl" Grid.Row="1" RunBtnVisibility="Visible"/>       
    </Grid>
</hin:ModuleFormBase>
